#weather
    padding: 80px 0
    .box
        margin: 45px 0
        border-radius: 25px
        width: 310px
        height: 520px
        background-color: #a4caff
        h1,h2,#btn
            font-size: 32px
            color: #ffffff
            padding-top: 30px
        input
            padding: 13px 20px
            margin-top: 30px
            border-radius: 35px
            border: 2px solid #ffff
        #btn
            background-color: #79afff
            padding: 10px 35px
            margin-top: 40px
            border-radius: 35px
            color: #ffff
            font-size: 26px
            &:hover
                cursor: pointer
            
            
                